{
    "name": "fengdangxing/yii2-yar-rpc",
    "description": "yii2-yar-rpc",
    "keywords": ["yii2", "yii2-yar", "yii2-yar-rpc"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "fengdangxing",
            "email": "972530453@qq.com",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "~2.0.14"
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://asset-packagist.org"
      }
    ],
    "require-dev":{
      "fengdangxing/yii2-yar-rpc":"dev-master"
    },
    "autoload": {
      "psr-4": {
        "fengdangxing\\rpc\\": "lib"
      }
    }
}
